Again(freq=1, depth=4)
Alabama(freq=3, depth=5)
Alleghenies(freq=1, depth=6)
Almighty(freq=1, depth=7)
America(freq=5, depth=3)
American(freq=4, depth=2)
And(freq=12, depth=5)
But(freq=4, depth=4)
California(freq=1, depth=7)
Carolina(freq=1, depth=6)
Catholics(freq=1, depth=8)
Colorado(freq=1, depth=7)
Constitution(freq=1, depth=5)
Continue(freq=1, depth=7)
Declaration(freq=1, depth=6)
Emancipation(freq=1, depth=3)
Five(freq=1, depth=1)
For(freq=1, depth=4)
Free(freq=2, depth=8)
From(freq=2, depth=7)
Gentiles(freq=1, depth=8)
Georgia(freq=3, depth=6)
Go(freq=1, depth=5)
God(freq=4, depth=3)
Hampshire(freq=1, depth=4)
Happiness(freq=1, depth=2)
I(freq=15, depth=0)
In(freq=2, depth=7)
Independence(freq=1, depth=8)
Instead(freq=1, depth=9)
It(freq=4, depth=6)
Jews(freq=1, depth=11)
Land(freq=1, depth=10)
Let(freq=9, depth=9)
Liberty(freq=1, depth=8)
Life(freq=1, depth=7)
Lookout(freq=1, depth=11)
Lord(freq=1, depth=10)
Louisiana(freq=1, depth=9)
Mississippi(freq=4, depth=8)
Mountain(freq=2, depth=10)
My(freq=1, depth=9)
Negro(freq=14, depth=5)
New(freq=3, depth=9)
Nineteen(freq=1, depth=8)
No(freq=1, depth=9)
Now(freq=5, depth=7)
One(freq=3, depth=6)
Only(freq=1, depth=7)
Pennsylvania(freq=1, depth=9)
Pilgrim(freq=1, depth=8)
Proclamation(freq=1, depth=4)
Protestants(freq=1, depth=7)
Rights(freq=1, depth=6)
Rockies(freq=1, depth=9)
Some(freq=1, depth=8)
South(freq=2, depth=9)
Stone(freq=1, depth=10)
Tennessee(freq=1, depth=11)
Thank(freq=1, depth=12)
The(freq=2, depth=7)
There(freq=1, depth=8)
This(freq=5, depth=5)
We(freq=12, depth=7)
When(freq=2, depth=6)
Whites(freq=1, depth=7)
With(freq=3, depth=9)
York(freq=2, depth=8)
You(freq=1, depth=9)
a(freq=37, depth=3)
able(freq=8, depth=5)
again(freq=1, depth=4)
ago(freq=1, depth=2)
ahead(freq=1, depth=4)
all(freq=7, depth=3)
allow(freq=2, depth=5)
alone(freq=1, depth=6)
also(freq=1, depth=4)
always(freq=1, depth=5)
am(freq=2, depth=1)
an(freq=4, depth=7)
and(freq=42, depth=6)
architects(freq=1, depth=7)
are(freq=8, depth=8)
areas(freq=1, depth=9)
as(freq=20, depth=5)
asking(freq=1, depth=14)
at(freq=4, depth=15)
autumn(freq=1, depth=13)
awakening(freq=1, depth=14)
back(freq=9, depth=12)
bad(freq=1, depth=11)
bank(freq=1, depth=12)
bankrupt(freq=1, depth=13)
basic(freq=1, depth=14)
battered(freq=1, depth=15)
be(freq=33, depth=10)
beacon(freq=1, depth=9)
beautiful(freq=1, depth=11)
become(freq=1, depth=12)
been(freq=2, depth=10)
beginning(freq=1, depth=14)
believe(freq=2, depth=13)
believes(freq=1, depth=15)
bitterness(freq=1, depth=14)
black(freq=4, depth=12)
blow(freq=1, depth=14)
bodies(freq=1, depth=17)
bound(freq=1, depth=16)
boys(freq=2, depth=17)
bright(freq=1, depth=15)
brotherhood(freq=3, depth=13)
brothers(freq=2, depth=16)
brutality(freq=2, depth=17)
business(freq=1, depth=15)
but(freq=2, depth=14)
by(freq=8, depth=11)
came(freq=2, depth=8)
can(freq=4, depth=13)
cannot(freq=6, depth=12)
capital(freq=1, depth=11)
capped(freq=1, depth=12)
captivity(freq=1, depth=10)
cash(freq=2, depth=13)
cells(freq=1, depth=14)
chains(freq=1, depth=12)
changed(freq=1, depth=16)
character(freq=1, depth=17)
check(freq=5, depth=15)
children(freq=5, depth=17)
cities(freq=2, depth=18)
citizens(freq=1, depth=16)
citizenship(freq=1, depth=18)
city(freq=1, depth=20)
civil(freq=1, depth=19)
color(freq=2, depth=17)
come(freq=10, depth=14)
community(freq=1, depth=17)
concerned(freq=1, depth=16)
condition(freq=1, depth=15)
conduct(freq=1, depth=18)
content(freq=2, depth=17)
continue(freq=1, depth=18)
cooling(freq=1, depth=16)
corners(freq=1, depth=13)
country(freq=1, depth=16)
created(freq=1, depth=15)
creative(freq=2, depth=14)
creed(freq=1, depth=15)
crippled(freq=1, depth=11)
crooked(freq=1, depth=14)
cup(freq=1, depth=13)
curvaceous(freq=1, depth=14)
dark(freq=1, depth=12)
day(freq=12, depth=13)
daybreak(freq=1, depth=9)
decree(freq=1, depth=7)
deeds(freq=1, depth=9)
deeply(freq=1, depth=10)
defaulted(freq=1, depth=8)
degenerate(freq=1, depth=10)
demand(freq=1, depth=9)
democracy(freq=1, depth=10)
demonstration(freq=1, depth=6)
desolate(freq=1, depth=8)
despair(freq=2, depth=12)
destiny(freq=2, depth=11)
devotees(freq=1, depth=12)
died(freq=1, depth=14)
difficulties(freq=1, depth=13)
dignity(freq=2, depth=10)
discipline(freq=1, depth=11)
discontent(freq=1, depth=9)
discords(freq=1, depth=10)
discrimination(freq=1, depth=7)
distrust(freq=1, depth=8)
down(freq=4, depth=4)
dramatize(freq=1, depth=8)
dream(freq=11, depth=11)
drinking(freq=1, depth=10)
dripping(freq=1, depth=11)
drug(freq=1, depth=9)
emerges(freq=1, depth=10)
end(freq=2, depth=7)
engage(freq=1, depth=11)
engulfed(freq=1, depth=13)
equal(freq=1, depth=14)
equality(freq=1, depth=12)
even(freq=2, depth=13)
every(freq=10, depth=10)
evidenced(freq=1, depth=11)
evident(freq=1, depth=12)
exalted(freq=1, depth=13)
exile(freq=1, depth=9)
face(freq=1, depth=12)
faith(freq=5, depth=11)
fall(freq=1, depth=10)
fatal(freq=1, depth=12)
fathers(freq=1, depth=14)
fatigue(freq=1, depth=13)
fierce(freq=1, depth=11)
finds(freq=1, depth=8)
flames(freq=1, depth=6)
flesh(freq=1, depth=7)
for(freq=8, depth=5)
force(freq=2, depth=10)
forever(freq=1, depth=9)
former(freq=2, depth=10)
foundations(freq=1, depth=8)
four(freq=1, depth=9)
free(freq=3, depth=7)
freedom(freq=20, depth=6)
fresh(freq=1, depth=10)
friends(freq=1, depth=11)
from(freq=16, depth=9)
funds(freq=2, depth=8)
gain(freq=1, depth=11)
gaining(freq=1, depth=10)
ghetto(freq=1, depth=11)
ghettos(freq=1, depth=12)
girls(freq=2, depth=13)
give(freq=1, depth=9)
given(freq=1, depth=7)
glory(freq=1, depth=8)
go(freq=8, depth=3)
governor(freq=1, depth=7)
gradualism(freq=1, depth=6)
granted(freq=1, depth=7)
great(freq=5, depth=5)
greatest(freq=1, depth=4)
guaranteed(freq=1, depth=6)
guilty(freq=1, depth=7)
had(freq=1, depth=5)
hallowed(freq=1, depth=6)
hamlet(freq=1, depth=8)
hands(freq=2, depth=7)
happens(freq=1, depth=8)
happy(freq=1, depth=2)
has(freq=5, depth=10)
hatred(freq=1, depth=12)
have(freq=17, depth=11)
having(freq=1, depth=15)
he(freq=1, depth=14)
heat(freq=2, depth=15)
heavy(freq=1, depth=13)
heightening(freq=1, depth=14)
heights(freq=1, depth=12)
heir(freq=1, depth=9)
her(freq=1, depth=10)
here(freq=3, depth=8)
hew(freq=1, depth=10)
high(freq=1, depth=9)
highways(freq=1, depth=10)
hill(freq=2, depth=12)
hills(freq=1, depth=11)
hilltops(freq=1, depth=12)
himself(freq=1, depth=7)
his(freq=3, depth=8)
history(freq=2, depth=6)
hold(freq=1, depth=9)
honoring(freq=1, depth=8)
hood(freq=1, depth=9)
hope(freq=4, depth=7)
horrors(freq=1, depth=9)
hotels(freq=1, depth=10)
hundred(freq=4, depth=8)
if(freq=2, depth=9)
in(freq=20, depth=5)
inextricably(freq=1, depth=7)
injustice(freq=3, depth=6)
insofar(freq=1, depth=8)
insufficient(freq=2, depth=9)
interposition(freq=1, depth=12)
into(freq=4, depth=11)
invigorating(freq=1, depth=10)
is(freq=23, depth=7)
island(freq=1, depth=8)
it(freq=2, depth=11)
its(freq=3, depth=10)
jail(freq=2, depth=9)
jangling(freq=1, depth=10)
join(freq=3, depth=4)
joyous(freq=1, depth=10)
judged(freq=1, depth=15)
justice(freq=8, depth=14)
knowing(freq=2, depth=15)
land(freq=3, depth=13)
languished(freq=1, depth=12)
larger(freq=1, depth=13)
last(freq=3, depth=14)
later(freq=4, depth=11)
lead(freq=1, depth=15)
leads(freq=1, depth=14)
left(freq=1, depth=15)
legitimate(freq=1, depth=13)
let(freq=4, depth=15)
liberty(freq=1, depth=14)
life(freq=1, depth=12)
lift(freq=1, depth=13)
light(freq=1, depth=9)
like(freq=2, depth=13)
lips(freq=1, depth=16)
little(freq=3, depth=15)
live(freq=2, depth=14)
lives(freq=1, depth=12)
lodging(freq=1, depth=14)
lonely(freq=1, depth=13)
long(freq=6, depth=11)
low(freq=1, depth=15)
luxury(freq=1, depth=14)
made(freq=3, depth=15)
magnificent(freq=1, depth=13)
majestic(freq=1, depth=15)
make(freq=3, depth=14)
manacles(freq=1, depth=12)
many(freq=1, depth=16)
march(freq=1, depth=17)
marked(freq=1, depth=15)
marvelous(freq=1, depth=16)
material(freq=1, depth=14)
meaning(freq=2, depth=17)
meeting(freq=1, depth=16)
men(freq=6, depth=15)
midst(freq=1, depth=13)
mighty(freq=2, depth=15)
militancy(freq=1, depth=14)
millions(freq=1, depth=10)
mobility(freq=1, depth=12)
molehill(freq=1, depth=13)
moment(freq=1, depth=11)
momentous(freq=1, depth=8)
motels(freq=1, depth=10)
mountain(freq=2, depth=11)
mountains(freq=1, depth=13)
mountainside(freq=2, depth=12)
must(freq=8, depth=9)
my(freq=4, depth=10)
narrow(freq=1, depth=11)
nation(freq=11, depth=7)
needed(freq=1, depth=9)
negro(freq=1, depth=11)
neither(freq=1, depth=10)
never(freq=3, depth=12)
new(freq=2, depth=11)
night(freq=1, depth=8)
no(freq=2, depth=10)
nor(freq=1, depth=11)
northern(freq=1, depth=12)
not(freq=13, depth=9)
note(freq=3, depth=11)
nothing(freq=1, depth=15)
now(freq=1, depth=14)
nullification(freq=1, depth=16)
oasis(freq=1, depth=15)
obligation(freq=1, depth=13)
obvious(freq=1, depth=12)
ocean(freq=1, depth=10)
of(freq=99, depth=6)
off(freq=2, depth=10)
old(freq=1, depth=11)
on(freq=5, depth=9)
one(freq=10, depth=8)
only(freq=1, depth=10)
opportunity(freq=1, depth=9)
oppression(freq=1, depth=11)
or(freq=1, depth=10)
our(freq=17, depth=7)
out(freq=3, depth=13)
overlook(freq=1, depth=12)
own(freq=1, depth=11)
owners(freq=1, depth=16)
palace(freq=1, depth=15)
pass(freq=1, depth=14)
path(freq=1, depth=13)
people(freq=3, depth=12)
persecution(freq=1, depth=15)
physical(freq=2, depth=14)
place(freq=1, depth=13)
places(freq=2, depth=15)
plain(freq=1, depth=16)
plane(freq=1, depth=14)
pledge(freq=1, depth=15)
police(freq=2, depth=16)
poverty(freq=1, depth=10)
pray(freq=1, depth=16)
presence(freq=1, depth=15)
pride(freq=1, depth=16)
process(freq=1, depth=14)
prodigious(freq=1, depth=15)
promise(freq=1, depth=13)
promises(freq=1, depth=14)
promissory(freq=2, depth=12)
prosperity(freq=1, depth=11)
protest(freq=1, depth=15)
pursuit(freq=1, depth=14)
quest(freq=2, depth=19)
quicksands(freq=1, depth=18)
racial(freq=2, depth=17)
racists(freq=1, depth=18)
real(freq=1, depth=16)
reality(freq=1, depth=17)
realize(freq=2, depth=18)
red(freq=1, depth=20)
redemptive(freq=1, depth=19)
refuse(freq=2, depth=15)
remind(freq=1, depth=16)
republic(freq=1, depth=13)
rest(freq=1, depth=16)
returns(freq=1, depth=15)
revealed(freq=1, depth=17)
revolt(freq=1, depth=16)
riches(freq=1, depth=14)
right(freq=1, depth=19)
righteousness(freq=1, depth=18)
rightful(freq=1, depth=17)
rights(freq=2, depth=16)
ring(freq=12, depth=17)
rise(freq=3, depth=15)
robbed(freq=1, depth=17)
rock(freq=1, depth=16)
rolls(freq=1, depth=18)
rooted(freq=1, depth=19)
rough(freq=1, depth=20)
rude(freq=1, depth=17)
s(freq=7, depth=12)
sacred(freq=1, depth=13)
sadly(freq=1, depth=9)
satisfied(freq=8, depth=12)
satisfy(freq=1, depth=11)
say(freq=2, depth=10)
score(freq=1, depth=8)
seared(freq=1, depth=11)
security(freq=1, depth=13)
see(freq=1, depth=15)
seek(freq=1, depth=14)
segregation(freq=2, depth=12)
self(freq=2, depth=14)
sense(freq=1, depth=13)
shadow(freq=1, depth=10)
shake(freq=1, depth=14)
shall(freq=5, depth=15)
shameful(freq=1, depth=13)
signed(freq=1, depth=12)
signing(freq=1, depth=14)
signs(freq=1, depth=16)
sing(freq=3, depth=20)
sisters(freq=1, depth=19)
sit(freq=1, depth=18)
situation(freq=1, depth=17)
sixty(freq=1, depth=15)
skin(freq=1, depth=17)
slave(freq=1, depth=16)
slaves(freq=2, depth=13)
slopes(freq=1, depth=18)
slums(freq=1, depth=17)
smaller(freq=1, depth=16)
snow(freq=1, depth=17)
so(freq=4, depth=15)
society(freq=1, depth=14)
solid(freq=1, depth=16)
some(freq=2, depth=18)
somehow(freq=1, depth=19)
something(freq=1, depth=17)
sons(freq=2, depth=19)
soul(freq=1, depth=18)
speed(freq=1, depth=19)
spiritual(freq=1, depth=20)
spot(freq=1, depth=15)
staggered(freq=1, depth=16)
stand(freq=3, depth=11)
state(freq=3, depth=15)
stating(freq=1, depth=14)
steam(freq=1, depth=13)
still(freq=4, depth=12)
stone(freq=1, depth=19)
storms(freq=1, depth=18)
straight(freq=1, depth=19)
stream(freq=1, depth=17)
stripped(freq=1, depth=16)
struggle(freq=2, depth=15)
suffering(freq=2, depth=16)
summer(freq=1, depth=14)
sunlit(freq=1, depth=13)
sweet(freq=1, depth=15)
sweltering(freq=3, depth=14)
symbolic(freq=1, depth=9)
symphony(freq=1, depth=13)
table(freq=1, depth=12)
take(freq=1, depth=11)
that(freq=24, depth=10)
the(freq=101, depth=5)
thee(freq=2, depth=7)
their(freq=8, depth=6)
there(freq=5, depth=8)
these(freq=1, depth=9)
they(freq=3, depth=7)
thirst(freq=1, depth=9)
this(freq=15, depth=8)
those(freq=2, depth=11)
though(freq=1, depth=12)
three(freq=1, depth=10)
threshold(freq=1, depth=11)
tied(freq=1, depth=12)
time(freq=5, depth=9)
tis(freq=1, depth=10)
to(freq=59, depth=3)
today(freq=9, depth=5)
together(freq=7, depth=13)
tomorrow(freq=1, depth=12)
tranquility(freq=1, depth=11)
tranquilizing(freq=1, depth=10)
transform(freq=1, depth=14)
transformed(freq=1, depth=13)
travel(freq=1, depth=12)
trials(freq=1, depth=13)
tribulations(freq=1, depth=14)
true(freq=2, depth=15)
truths(freq=1, depth=16)
turn(freq=1, depth=11)
unalienable(freq=1, depth=9)
unearned(freq=1, depth=15)
unmindful(freq=1, depth=14)
unspeakable(freq=1, depth=13)
until(freq=4, depth=12)
up(freq=4, depth=13)
upon(freq=1, depth=11)
urgency(freq=2, depth=12)
us(freq=4, depth=10)
usual(freq=1, depth=12)
valley(freq=3, depth=11)
vast(freq=1, depth=8)
vaults(freq=1, depth=10)
ve(freq=3, depth=9)
veterans(freq=1, depth=14)
vicious(freq=1, depth=15)
victim(freq=1, depth=13)
village(freq=1, depth=14)
violence(freq=1, depth=12)
vote(freq=2, depth=14)
walk(freq=2, depth=13)
wallow(freq=1, depth=14)
warm(freq=1, depth=11)
was(freq=2, depth=10)
waters(freq=1, depth=11)
we(freq=21, depth=7)
well(freq=1, depth=9)
were(freq=1, depth=8)
what(freq=1, depth=6)
when(freq=5, depth=12)
where(freq=3, depth=11)
which(freq=5, depth=10)
whirlwinds(freq=1, depth=12)
white(freq=6, depth=11)
who(freq=4, depth=9)
whose(freq=1, depth=8)
will(freq=27, depth=7)
winds(freq=1, depth=8)
with(freq=13, depth=4)
withering(freq=1, depth=7)
words(freq=3, depth=9)
work(freq=2, depth=11)
would(freq=2, depth=10)
wrongful(freq=1, depth=11)
wrote(freq=1, depth=8)
years(freq=5, depth=6)
yes(freq=1, depth=7)
you(freq=7, depth=5)
your(freq=1, depth=6)
Total words: 568
AVG hops: 11.290493
I found that the tree was a major pain in the butt to understand. After a while, Dylan suggested a completely insane method, but I figured I might as well try it. After that point, the tree stopped adding duplicate nodes.
Would be nice to have one like: "implement this whole thing with no classes (C), and that can handle multiple data types at the same time".
